class Serveur
!!!128770.java!!!	main(inout args : String [[]]) : void
        BDServeur.loadDB();
        ServerSocket serverSock = new ServerSocket(4441);
 
        Thread saveBDThread = new Thread(new Sauvegarde());
        Thread commandesThread = new Thread(new CommandeServeur(serverSock));
        saveBDThread.start();
        commandesThread.start();
        while(true){
            Socket clientSocket = serverSock.accept();
            Thread t = new Thread(new ServeurHandler(clientSocket));
            t.start();
        }
