class Like
!!!132354.java!!!	getInstance() : Like
        return instance;
!!!132482.java!!!	execute(in pseudo : String, inout arguments : String [[]], inout writer : PrintWriter) : void
        Integer id = Integer.parseInt(arguments[0]);
        Message message = BDServeur.getMessage(id);
        if (message != null){
            if (message.getLikes().contains(pseudo)){
                writer.write("Vous avez déjà liké le message " + id + ".\n");
            }else{
                BDServeur.like(BDServeur.getUser(pseudo), message);
                writer.write("Vous avez liké le message " + id + ".\n");
            }
        }else{
            writer.write("Le message " + id + " n'existe pas.\n");
        }
