class Unfollow
!!!134146.java!!!	getInstance() : Unfollow
        return instance;
!!!134274.java!!!	execute(in pseudo : String, inout arguments : String [[]], inout writer : PrintWriter) : void
        Utilisateur user = BDServeur.getUser(pseudo);
        String res = "";
        for (String argument : arguments){
            Utilisateur userToUnFollow = BDServeur.getUser(argument);
            if (userToUnFollow != null){
                if (BDServeur.getAbonnements(user).contains(userToUnFollow.getPseudo())){
                    BDServeur.unfollow(userToUnFollow, user);
                    res += "Vous êtes désabonné de " + argument + ".";
                }
                else{
                    res += "Vous ne suiviez pas " + argument + ".";
                }
            }
            else{
                res += "L'utilisateur " + argument + " n'existe pas.";
            }
            res += "\n";
        }
        writer.write(res);
