class BDServeur
!!!134786.java!!!	creeVariables() : void
        BDServeur.listeUtilisateurs = new HashMap<>();
        BDServeur.listeMessages = new HashMap<>();
        BDServeur.listeAbonnes = new HashMap<>();
        BDServeur.listeAbonnements = new HashMap<>();

        dico = new HashMap<>();
        dico.put("search", commands.Search.getInstance());
        dico.put("help", commands.Help.getInstance());
        dico.put("follow", commands.Follow.getInstance());
        dico.put("unfollow", commands.Unfollow.getInstance());
        dico.put("like", commands.Like.getInstance());
        dico.put("unlike", commands.Unlike.getInstance());
        dico.put("reception", commands.Reception.getInstance());
        dico.put("supprimer", commands.Supprimer.getInstance());

        messageAEnvoyer = new HashMap<>();
!!!134914.java!!!	loadDB() : void
        BDServeur.creeVariables();

        ObjectMapper mapper = new ObjectMapper();

        try {
            Map<String, Map<String, Object>> map = mapper.readValue(new File("BD.json"),
                    new TypeReference<Map<String, Map<String, Object>>>() {
                    });

            for (String pseudo : map.keySet()) {

                Utilisateur user = new Utilisateur(pseudo);
                listeUtilisateurs.put(pseudo, user);
                if (!listeAbonnes.containsKey(pseudo)){
                    listeAbonnes.put(pseudo, new HashSet<>());
                }
                listeAbonnements.put(pseudo, new HashSet<>());

                Map<String, Map<String, Object>> messages = (Map<String, Map<String, Object>>) map.get(pseudo).get("messages");

                List<String> abonnements = (List<String>) map.get(pseudo).get("abonnements");

                for (String id : messages.keySet()) {

                    Integer idInteger = Integer.parseInt(id);

                    String contenu = (String) messages.get(id).get("content");

                    String dateString = (String) messages.get(id).get("date");
                    Date dateDate = dateFormat.parse(dateString);

                    List<String> likes = new ArrayList<>();
                    for (String u : (List<String>) messages.get(id).get("likes")) {
                        likes.add(u);
                    }

                    Statut statut = Statut.fromValue((int) messages.get(id).get("statut"));

                    Message message = new data.Message(idInteger, user, contenu, dateDate, likes, statut);
                    listeMessages.put(idInteger, message);
                    user.ajouterMessage(message);
                }

                for (String s : abonnements) {
                    listeAbonnements.get(pseudo).add(s);
                    if(!listeAbonnes.containsKey(s)){
                        listeAbonnes.put(s, new HashSet<>());
                    }
                    listeAbonnes.get(s).add(pseudo);
                }
                
            }
        } catch (FileNotFoundException e) {
            System.err.println("Le fichier n'a pas été trouvé...");
        } catch (IOException e) {
            System.err.println("Le fichier n'a pas pu être lu...");
        } catch (java.text.ParseException e) {
            System.err.println("Erreur dans le format de la date.");
        }
!!!135042.java!!!	saveDB() : void
        // Creating a JSONObject object
        JSONObject fichierFinal = new JSONObject();
        for (String pseudo : listeUtilisateurs.keySet()) {
            JSONObject user = new JSONObject();
            JSONObject messages = new JSONObject();
            for (Message m : BDServeur.getUser(pseudo).getMessages()) {
                JSONObject message = new JSONObject();
                message.put("content", m.getContenu());
                message.put("date", m.getDate());
                message.put("likes", m.getLikes());
                message.put("statut", m.getStatut().getValue());
                messages.put(m.getId(), message);
            }
            user.put("messages", messages);
            user.put("abonnements", new ArrayList<>(listeAbonnements.get(pseudo)));
            fichierFinal.put(pseudo, user);
        }
        try {
            FileWriter file = new FileWriter("BD.json");
            ObjectMapper mapper = new ObjectMapper();
            String json = mapper.writerWithDefaultPrettyPrinter().writeValueAsString(fichierFinal);

            file.write(json.toString());
            file.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
!!!135170.java!!!	getUser(in pseudo : String) : Utilisateur
        return BDServeur.listeUtilisateurs.getOrDefault(pseudo, null);
!!!135298.java!!!	getMessage(in id : int) : Message
        return BDServeur.listeMessages.getOrDefault(id, null);
!!!135426.java!!!	getAbonnes(inout user : Utilisateur) : Set<String>
        if (BDServeur.listeAbonnes.containsKey(user.getPseudo())) {
            return BDServeur.listeAbonnes.get(user.getPseudo());
        }
        return new HashSet<>();
!!!135554.java!!!	getAbonnements(inout user : Utilisateur) : Set<String>
        if (BDServeur.listeAbonnements.containsKey(user.getPseudo())) {
            return BDServeur.listeAbonnements.get(user.getPseudo());
        }
        return new HashSet<>();
!!!135682.java!!!	getIdMessage(inout message : Message) : int
        int id = Collections.max(listeMessages.keySet()) + 1;
        listeMessages.put(id, message);
        return id;
!!!135810.java!!!	ajouterMessage(in pseudo : String, in message : String) : void
        Utilisateur user = BDServeur.getUser(pseudo);
        Message m = new Message(user, message);
        user.ajouterMessage(m);
        listeMessages.put(m.getId(), m);
        for (String s : listeAbonnes.get(pseudo)) {
            if (!messageAEnvoyer.containsKey(BDServeur.getUser(s))) {
                messageAEnvoyer.put(BDServeur.getUser(s), new HashSet<>());
            }
            messageAEnvoyer.get(BDServeur.getUser(s)).add(m);
        }
!!!135938.java!!!	supprimerMessage(in pseudo : String, in id : int) : void
        Utilisateur user = BDServeur.getUser(pseudo);
        Message m = BDServeur.getMessage(id);
        if (m.getAuteur().equals(user)) {
            m.setStatut(1);
        }
!!!136066.java!!!	follow(inout user : Utilisateur, inout abonne : Utilisateur) : void
        user.suivre(abonne);
        abonne.suivre(user);
!!!136194.java!!!	unfollow(inout user : Utilisateur, inout abonne : Utilisateur) : void
        user.stop_suivre(abonne);
        abonne.stop_suivre(user);
!!!136322.java!!!	like(inout user : Utilisateur, inout message : Message) : void
        user.like(message);
!!!136450.java!!!	unlike(inout user : Utilisateur, inout message : Message) : void
        user.unlike(message);
!!!136578.java!!!	getUtilisateurs() : Utilisateur
        return new ArrayList<>(BDServeur.listeUtilisateurs.values());
!!!136706.java!!!	supprimer(inout message : Message) : void
        message.setStatut(Statut.SUPPRIME.getValue());
!!!136834.java!!!	adminDeleteMessage(inout id : Integer) : void
        listeMessages.get(id).setStatut(Statut.SUPPRIME.getValue());
!!!136962.java!!!	adminRemoveUser(in pseudo : String) : void
        listeUtilisateurs.remove(pseudo);
        for(String s : listeAbonnes.get(pseudo)){
            listeAbonnements.get(s).remove(pseudo);
        }
        for(String s : listeAbonnements.get(pseudo)){
            listeAbonnes.get(s).remove(pseudo);
        }
        listeAbonnes.remove(pseudo);
        listeAbonnements.remove(pseudo);
        for(Message m : listeMessages.values()){
            if(m.getAuteur().getPseudo().equals(pseudo)){
                m.setStatut(Statut.SUPPRIME.getValue());
            }
        }
!!!137090.java!!!	creeUtilisateur(in pseudo : String) : void
        Utilisateur user = new Utilisateur(pseudo);
        listeUtilisateurs.put(pseudo, user);
        listeAbonnes.put(pseudo, new HashSet<>());
        listeAbonnements.put(pseudo, new HashSet<>());
